{
  "name": "ProxyPilot Mobile",
  "short_name": "ProxyPilot",
  "description": "Маршрутизация выбранных доменов через свой HTTP/SOCKS прокси.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#4f46e5",
  "lang": "ru",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
